"use client";
import client from "@/app/contentful";
import styles from "../styles/styles.module.scss";

import Image from "next/image";
import { Map } from "../components/Map";
import { ContactUs } from "../components/ContactUs";
import { Recep } from "../components/Recep";

import supStyle from "./sup.module.scss";

export const getData = async () => {
  try {
    const res = await client.getEntries({
      content_type: "products",
      "sys.id": process.env.NEXT_PUBLIC_ENTRY_ID,
    });
    const items = res.items;
    return items;
  } catch (error) {
    console.error("Произошла ошибка:", error);
    return [];
  }
};

const Sup = async () => {
  const items = await getData();

  return (
    <>
      <section>
        <div className="container">
          <div className={styles.bicycleContainer}>
            <h2>Прокат сап бордов</h2>
            <p>
              У нас в прокат сдаются САП борды на любой вкус. В комплект с
              сапами идет весло, плавник, насос, сумка-рюкзак для переноски
            </p>
          </div>

          <table>
            <thead>
              <tr>
                <td>Время проката</td>
                <td>Цена</td>
              </tr>
            </thead>
            <tbody>
              {items.length === 0 ? (
                <tr>
                  <td>Loading...</td>
                  <td>Loading...</td>
                </tr>
              ) : (
                items.map((item, index) =>
                  item.fields.supboard.map((supboard, supboardIndex) => (
                    <tr key={supboardIndex}>
                      <td>{supboard.duration}</td>
                      <td>{supboard.price}</td>
                    </tr>
                  ))
                )
              )}
            </tbody>
          </table>
        </div>
      </section>
      <section>
        <div className="container">
          <div className={styles.drawUp}>
            <Image
              className={styles.drawUpImg}
              src="/svg/kayak-svgrepo-com.svg"
              alt="BicycleImage"
              width={420}
              height={570}
            />
            <div className={styles.drawUpDocs}>
              <h3>Для аренды сап бордов потребуется</h3>
              <div className={styles.drawUpFlex}>
                <Image
                  src="/svg/id-svgrepo-com.svg"
                  alt="IdImage"
                  width={105}
                  height={110}
                />
                <div>
                  <h4>Паспорт</h4>
                  <p>
                    Для составления договора проката нам будет нужен ваш паспорт
                  </p>
                </div>
              </div>
              <div className={styles.drawUpFlex}>
                <Image
                  src="/svg/wallet-svgrepo-com.svg"
                  alt="WalletImage"
                  width={105}
                  height={110}
                />
                <div>
                  <h4>Залог (1 из 2-ух вариантов)</h4>
                  <p>
                    1. Документ (паспорт РФ, загранпаспорт, водительское
                    удостоверение, военный билет). На 1 документ можно взять 2
                    доски.
                  </p>
                  <p>2. Денежный залог: 10 000 рублей за доску</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <ContactUs />
      </section>
      <section>
        <div className="container">
          <div className={styles.advantages}>
            <div className={styles.advantagesTop}>
              <div>
                <Image
                  className={styles.advantagesImg}
                  src="/images/supPage.jpg"
                  alt="bikeImage"
                  width={340}
                  height={363}
                />
              </div>
              <div className={styles.advantagesTopInfo}>
                <h4>Характеристики</h4>
                <ul>
                  <li>
                    <span>&#9989;</span>
                    <span>Все доски надувные и имеют ручку для переноски</span>
                  </li>
                  <li>
                    <span>&#9989;</span>
                    <span>
                      Изготовлены из двухслойного ПВХ на прочной текстильной
                      основе плотностью 1000 den, что гарантирует
                      износостойкость и надежность доски
                    </span>
                  </li>
                  <li>
                    <span>&#9989;</span>
                    <span>
                      Боковые части дополнительно защищены двойным усиленным
                      кантом
                    </span>
                  </li>
                  <li>
                    <span>&#9989;</span>
                    <span>Имеются специальные жгуты для фиксации груза</span>
                  </li>
                  <li>
                    <span>&#9989;</span>
                    <span>Все слои соединены по технологии MSL</span>
                  </li>
                  <li>
                    <span>&#9989;</span>
                    <span>
                      Нижняя и верхняя сторона, для большей жесткости укреплены
                      стрингерами армированного ПВХ
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <Recep />
      </section>
      <section>
        <div className="container">
          <div className={supStyle.supChoice}>
            <div className={supStyle.supChoiceTop}>
              <h2>САП: выбор, техника и места</h2>
              <h4>ПОМОЖЕМ С ВЫБОРОМ</h4>
              <div className={supStyle.supChoiceTopFlex}>
                <div>
                  <h5>Конструкция</h5>
                  <p>
                    Изначально САП был близок к матрасу, но современные
                    конструкции стали значительно технологичнее. Сейчас борд –
                    не просто оболочка для воздуха, такими остались только
                    наиболее простые и бюджетные версии. Чтобы получить большую
                    отдачу от снаряжения, многие производители встраивают внутрь
                    объема ребра жесткости и распорки. За счет них происходит
                    более равномерное распределение нагрузки по площади, а также
                    повышается жесткость при любом уровне накачки спортивного
                    снаряда
                  </p>
                </div>
                <Image
                  src="/images/supChar.jpg"
                  alt="Sup-Board характеристики"
                  width={320}
                  height={320}
                />
              </div>
            </div>
            <div className={supStyle.supChoiceBottom}>
              <div className={supStyle.supChoiceBottomImg}>
                <Image
                  className={supStyle.supChoiceBottomImage}
                  src="/images/supType.jpg"
                  alt="Sup-Board характеристики"
                  width={550}
                  height={330}
                />
                <Image
                  className={supStyle.supChoiceBottomImage}
                  src="/images/supType2.jpg"
                  alt="Sup-Board характеристики"
                  width={550}
                  height={330}
                />
              </div>
              <div>
                <h5>Конструктивные особенности современных сапбордов:</h5>
                <ul>
                  <li>
                    <span>&#9673;</span>
                    <span>
                      Изначально формируется оболочка, в которую накачивается
                      воздух. По сути, это баллон, мало напоминающий формой
                      конечную конструкцию. Материал изготавливается из нитей,
                      которые обладают высокой жесткостью. Когда емкость
                      наполняется воздухом, они позволяют поддерживать форму.
                      Материал классифицируется по плотности, которая обозначает
                      частоту расположения нитей, чем она выше, тем больше
                      жесткость
                    </span>
                  </li>
                  <li>
                    <span>&#9673;</span>
                    <span>
                      Внутрь этого объема встраиваются ребра жесткости,
                      обеспечивающие поддержание формы при более широком
                      диапазоне давления
                    </span>
                  </li>
                  <li>
                    <span>&#9673;</span>
                    <span>
                      В конструкцию интегрируется клапан, который выходит наружу
                      и обеспечивает подключение насоса
                    </span>
                  </li>
                  <li>
                    <span>&#9673;</span>
                    <span>
                      Внутри и снаружи по периметру устанавливаются ленты из
                      поливинилхлорида. Эти элементы дают продольную жесткость,
                      чтобы днище и палуба не складывались
                    </span>
                  </li>
                  <li>
                    <span>&#9673;</span>
                    <span>
                      Основа армируется снаружи двойным плетеным материалом
                    </span>
                  </li>
                  <li>
                    <span>&#9673;</span>
                    <span>
                      Внешний слой герметичен, он также выполняется из
                      поливинилхлорида (ПВХ). Он не только удерживает воздух
                      внутри объема. Толщина и плотность ткани обеспечивают
                      жесткость, а также сопротивляемость износу (истирание,
                      удары, проколы)
                    </span>
                  </li>
                  <li>
                    <span>&#9673;</span>
                    <span>
                      Снаружи термическим способом наклеивается еще один слой,
                      повышающий стойкость изделия
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div className="container">
          <div className={supStyle.character}>
            <div className={supStyle.characterTop}>
              <h2>Характеристики</h2>
              <h4>ЧТО НУЖНО ЗНАТЬ</h4>
              <div className={supStyle.characterTopInfo}>
                <p>
                  Основа основ – это знать, какие параметры представлены в
                  инструкции, что они обозначают. В мире сапов все измеряется 3
                  показателями:
                </p>
                <div className={supStyle.characterTopInfoBottom}>
                  <div>
                    <h6>Фут (30,48 см)</h6>
                    <p>Обозначаются «‘», обычно указывают длину доски</p>
                  </div>
                  <div>
                    <h6>Дюйм (2,54 см)</h6>
                    <p>
                      Обозначается «”», используется при указании толщины или
                      ширины
                    </p>
                  </div>
                  <div>
                    <h6>Давление</h6>
                    <p>меряют в PSI или атмосферах (14,6 PSI)</p>
                  </div>
                </div>
              </div>
            </div>
            <div className={supStyle.characterMidlle}>
              <h3>Длина</h3>
              <div className={supStyle.characterMidlleFlex}>
                <div>
                  <Image
                    src="/images/sup2.jpg"
                    alt="Sup-board Image"
                    width={555}
                    height={347}
                    className={supStyle.characterMidlleFlexImage}
                  />
                </div>

                <div>
                  <p>
                    Длина бордов составляет 7-14 футов. Подбирается в
                    зависимости от назначения снаряжения. До 10 – доски для
                    фойлинга, бурных вод или катания по волнам на открытой воде.
                    В пределах 10-11 применяется для размеренного хождения по
                    небольшим волнам, до 12 – походный класс. Более длинные
                    используют исключительно для скоростного катания и
                    состязаний.
                  </p>
                  <p>
                    Жесткость доски зависит от нескольких показателей, она
                    показывает на сколько будет прогибаться снаряжение под весом
                    капитана. Первоначально она менялась только в зависимости от
                    степени накачки. Сейчас производители используют различные
                    методы для повышения параметра, для этого интегрируются
                    вставки и конструктивные элементы, позволяющие поддерживать
                    форму вне зависимости от степени накачки. Максимальное
                    значение давления составляет около 26PSI, но ребра жесткости
                    и распорки внутри корпуса обеспечивают поддержание геометрии
                    при 20PSI
                  </p>
                </div>
              </div>
              <div className={supStyle.characterMidlleTwoFlex}>
                <div>
                  <p>
                    Стоит учитывать литраж, то есть водоизмещение. Чем оно выше,
                    тем больше стабильность модели и ее несущая способность. При
                    выборе учитывают выбранный стиль катания, а также
                    предполагаемую нагрузку.
                  </p>
                  <p>Прочие характеристики:</p>
                  <ul>
                    <li>
                      <span>&#9673;</span>
                      <span>
                        Толщина. Варьируется в диапазоне 4-6 дюймов, она
                        показывает допустимую осадку при нагрузке. Важно
                        оценивать данный параметр, если предполагается
                        эксплуатация в морозы, а также дальние походы с большим
                        весом снаряжения
                      </span>
                    </li>
                    <li>
                      <span>&#9673;</span>
                      <span>
                        Ширина. Диапазон составляет 25-35 дюймов. Более узкие
                        спортивные снаряды дают меньшее сопротивление, потому
                        развивают высокую скорость. Однако, они требуют
                        мастерства контроля и менее стабильны. С увеличением
                        ширины стабильность растет, но скоростные характеристики
                        страдают
                      </span>
                    </li>
                  </ul>
                </div>
                <div>
                  <Image
                    src="/images/supType3.jpg"
                    alt="Sup-board Image"
                    width={555}
                    height={347}
                    className={supStyle.characterMidlleTwoFlexImage}
                  />
                </div>
              </div>
            </div>
            <div className={supStyle.characterMidlleBottom}>
              <h3>Грузоподъемность</h3>
              <p>
                Грузоподъемность указывают все производители, она показывает
                максимальный вес, который борд может выдержать на плаву. При
                этом он должен быть равномерно распределен по площади, чтобы не
                оказывать влияние на управляемость или осадку отдельных
                элементов корпуса.
              </p>
              <p>
                Можно вывести общие критерии, по которым определяют
                функциональные возможности снаряжения:
              </p>
              <ul>
                <li>
                  <span>&#9673;</span>
                  <span>
                    С увеличением длины растет грузоподъемность, но страдает
                    устойчивость
                  </span>
                </li>
                <li>
                  <span>&#9673;</span>
                  <span>
                    С увеличением ширины растет устойчивость, но снижается
                    скорость
                  </span>
                </li>
                <li>
                  <span>&#9673;</span>
                  <span>
                    Чем выше борд, тем лучше держится на плаву и может
                    выдерживать большие нагрузки, но сопротивление движения
                    также возрастает
                  </span>
                </li>
              </ul>
            </div>
            <div className={supStyle.characterBottom}>
              <h3>Как выбрать свой первый сапборд</h3>
              <div className={supStyle.characterBottomFlex}>
                <div>
                  <p style={{ color: "#3f3f3f" }}>
                    Универсальным критерием выбора борда является масса райдера:
                  </p>
                  <ul>
                    <li>
                      <span>&#9673;</span>
                      <span>
                        Если вы хрупкая девушка или подросток, весом менее 55,
                        то достаточно доски 9.6-10
                      </span>
                    </li>
                    <li>
                      <span>&#9673;</span>
                      <span>
                        До 80 кг нужен более грузоподъемный снаряд - 10.0-10.6
                      </span>
                    </li>
                    <li>
                      <span>&#9673;</span>
                      <span>
                        Если вес капитана более 90 кг, необходима доска от 10.8.
                      </span>
                    </li>
                  </ul>
                  <p>
                    Для правильного подбора нужно сделать прибавку на мокрый
                    гидрокостюм, а также вещи, которые собираетесь брать с
                    собой. В положении стоя борд не должен тонуть или сильно
                    проседать. Иначе получится кататься только в сидячем
                    положении.
                  </p>
                  <p>
                    На этапе выбора обучающего спортивного снаряда можно
                    ориентироваться на данные показатели. Набравшись опыта
                    придется определиться со стилем, вероятно, понадобится
                    несколько узкоспециализированных досок.
                  </p>
                </div>
                <div>
                  <Image
                    width={460}
                    height={417}
                    src="/images/supChar2.jpg"
                    alt="SUP-Board "
                    className={supStyle.characterBottomFlexImage}
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div className="container">
          <div className={supStyle.supType}>
            <h3>Типы сапов по специализации</h3>
            <div>
              <h4>Прогулочные</h4>
              <Image
                src="/images/supKind.jpg"
                alt="Sup-Board Прогулочные"
                width={900}
                height={600}
                className={supStyle.supTypeImage}
              />
              <p>
                Данный класс подойдет для спокойной воды, размеренного катания
                по закрытым водоемам и рекам. Геометрия отличается закругленным
                носом большой ширины. Это не позволит ставить скоростные
                рекорды, но дает отличную устойчивость. Это наиболее
                универсальный тип, с которого можно рыбачить или медитировать.
                Длина бордов варьируется от 10′ до 12’6, ширина в пределах
                30″-34″;
              </p>
            </div>
            <div>
              <h4>Туринговые</h4>
              <Image
                src="/images/supKind2.jpg"
                alt="Sup-Board Туринговые"
                width={900}
                height={600}
                className={supStyle.supTypeImage}
              />
              <p>
                Данная категория обладает сочетанием высокой стабильности и
                устойчивости, при способности набирать хороший ход. Они еще
                далеки от спортивного уровня, но уже хорошо справляются с
                интенсивными бросками по рекам и озерам. Модели часто
                комплектуются разнообразными сетками и опциями, которые упрощают
                путешествия. Длина достигает 11′-14′, а ширина 28″-32″;
              </p>
            </div>
            <div>
              <h4>Серфинговые</h4>
              <Image
                src="/images/supKind3.jpg"
                alt="Sup-Board Серфинговые"
                width={900}
                height={600}
                className={supStyle.supTypeImage}
              />
              <p>
                Это один из жестких типов, которые модернизируются
                соответствующими стрингерами. Предназначены для волнового
                катания, где демонстрируют высокую маневренность за счет
                серфовой конфигурации плавников. На спокойной воде они ведут
                себя плохо и нестабильно, кроме того, не подойдут новичкам.
                Длина составляет около 7′-10’5″, а ширина 27″-32″;
              </p>
            </div>
            <div>
              <h4>Фойлинг, виндсерфинг</h4>
              <Image
                src="/images/supKind4.jpg"
                alt="Sup-Board Фойлинг, виндсерфинг"
                width={900}
                height={600}
                className={supStyle.supTypeImage}
              />
              <p>
                На таких моделях имеется место для установки паруса и подводных
                крыльев. При выборе лучше покупать модели с возможностью накачки
                до 22 PSI. Длина борда достигает 5′-11′, а ширина 28″-34″
              </p>
            </div>
            <div>
              <h4>Бурная вода</h4>
              <Image
                src="/images/supKind5.jpg"
                alt="Sup-Board Бурная вода"
                width={900}
                height={600}
                className={supStyle.supTypeImage}
              />
              <p>
                Устойчивые доски, которые часто приобретают начинающие райдеры с
                большим бюджетом для САПа. Обычно усиливаются дополнительными
                элементами. Плавники могут быть складными, так как риск сломать
                их во время сплава очень высок. Также часто повышается
                прочность, за счет дополнительного слоя или внешнего покрытия
                высокой плотности. Средняя длина составляет 11′ — 14′, а ширина
                28″ — 32″
              </p>
              <p>
                Помимо описанных типов есть борды для йоги. Они обычно большого
                размера, устойчивые. Основное отличие от универсалов – это
                коврик, закрывающий практически всю площадь. Есть варианты с
                большим центральным САПом, к которому пристыковываются
                маленькие. В таком формате занимаются группы с преподавателем. В
                продаже встречаются многоместные доски, которые могут быть очень
                большими. Их используют для группового катания, парного,
                тимбилдингов и аналогичных задач.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div className="container">
          <div className={supStyle.supPlace}>
            <h3>Где кататься?</h3>
            <p>
              Чтобы проверить свои навыки, предлагаем несколько мест для катания
              в Ленинградской области. Все они подойдут новичкам и позволят
              набрать первый опыт.
            </p>
            <div className={supStyle.supPlaceFlex}>
              <div>
                <h4>Остров нерп и чаек</h4>
                <p>
                  Сложность: просто, подойдет для начинающих Протяженность: до
                  5-6 км, в зависимости от выбранной траектории Как добраться:
                  ключевое место Сосновка, двигаться по Приозерскому шоссе
                  Тенкасари — это тот самый остров, расположенный у начала
                  залива Тенкасаренселькя. Чтобы сюда попасть, необходимо
                  проехать около 5 км на юг от Сортавалы. Удобнее всего
                  двигаться по Приозерскому шоссе. Это место может показаться
                  обыденным, за тем исключением, что чайки полностью облюбовали
                  это место. Можно понаблюдать, как птицы отгоняют непрошенных
                  гостей, атакуя других пернатых в воздухе и на воде. Причина
                  такого поведения проста, ведь к востоку от острова подрастает
                  новое поколение чаек.
                </p>
                <p>
                  Залив хорош практически полном штилем, так как со всех сторон
                  закрыт естественными преградами. Протяжённость небольшая,
                  около 4 км, если агрессивные птицы не прогонят раньше. Если
                  пробудете на воде достаточно долго, то могут встретиться
                  нерпы. Эти ластоногие обычно более дружелюбные, чем чайки,
                  проявляют позитивное отношение и любопытство к человеку.
                  Любителям романтики стоит задержаться до заката на Южном
                  берегу залива. Летом Солнце здесь садится несколько часов,
                  создавая невероятные пейзажи.
                </p>
              </div>
              <div className={supStyle.supPlaceImage}>
                <Image
                  src="/images/supPlace.png"
                  alt="Sup-Board Place"
                  width={555}
                  height={380}
                  className={supStyle.supPlaceImg}
                />
                <Image
                  src="/images/supPlace2.jpg"
                  alt="Sup-Board Place"
                  width={555}
                  height={380}
                  className={supStyle.supPlaceImg}
                />
              </div>
            </div>
            <div className={supStyle.supPlaceFlex}>
              <div>
                <h4>Борницкий карьер</h4>
                <p>
                  Сложность: простая, для новичков Протяженность: порядка 3-4 км
                  по периметру Как добраться: от Санкт-Петербурга в 70 км, ближе
                  всего деревня Новое Хинколово Ехать нужно по Киевскому шоссе,
                  после чего свернуть на Никольское. По нему двигаться до
                  Корписалово до съезда на грунтовую дорогу Нового Хинколово.
                  Это местечко располагается под Гатчиной и является довольно
                  популярным, как и многие остальные точки, подходящие для
                  начинающих райдеров. Здесь всё степенно и размеренно, без
                  смены пейзажей и сложных направлений, характерных для рек.
                  Однако, вода здесь подобна океанской, очень прозрачная и
                  просматривается на приличную глубину.
                </p>
                <p>
                  После ковидного локдауна карьер стал значительно популярнее,
                  параллельно с ростом интереса к сапам. Место чаще всего
                  посещают школы, обучающие начинающих райдеров. Учитывая форму
                  карьера и простую береговую линию, его можно оплыть по
                  периметру за один сеанс. Особых достопримечательностей, кроме
                  пары островков на глубине, здесь нет. Однако, один из берегов
                  представляет собой достаточно высокий уступ. Забравшись на
                  него можно провести запоминающуюся фотосессию и полюбоваться
                  окрестностями.
                </p>
              </div>
              <div className={supStyle.supPlaceImage}>
                <Image
                  src="/images/supPlace3.png"
                  alt="Sup-Board Place"
                  width={555}
                  height={380}
                  className={supStyle.supPlaceImg}
                />
                <Image
                  src="/images/supPlace4.jpg"
                  alt="Sup-Board Place"
                  width={555}
                  height={380}
                  className={supStyle.supPlaceImg}
                />
              </div>
            </div>
            <div className={supStyle.supPlaceFlex}>
              <div>
                <h4>Кюрлевский карьер</h4>
                <p>
                  Сложность: простая, для начинающих Протяженность: периметр от
                  5 км и более Как добраться: Без автомобиля сложно, так как
                  общественный и ЖД транспорт не ходит непосредственно в
                  деревню, а все, что может доехать, очень нестабильно. Проще
                  всего на личном автомобиле, указав деревню Донцо на навигаторе
                  Из всех описанных мест, это является наиболее популярным.
                  Отчасти это связано с близостью к деревне Донцо, которая
                  буквально примыкает к береговой линии. Однако, водоём
                  достаточно большой, потому без проблем можно добраться до
                  уединённых мест. Кроме того, можно выплыть к реке Оредеж и
                  пройти пару километров вдоль её живописных побережий.
                </p>
                <p>
                  Добраться проще всего на автомобиле, но после поворота к
                  деревне машины оставляют. Дорога в очень плачевном состоянии.
                  Кстати, несмотря на популярность местечка, здесь нет
                  оборудованных раздевалок и туалетов, будьте готовы к этому.
                  Если выбирать конкретный маршрут, то стоит пройти водоём по
                  периметру, сделав небольшой бросок по реке. В этом случае
                  удобно стартовать с берега питерских Мальдив. Место отличается
                  характерным белым цветом дна, который связан с известковыми
                  породами, образующими водоём. Вода при этом бирюзовая. Если
                  внимательно всматриваться в толщу, можно обнаружить несколько
                  отчётливых входов в подводные пещеры. Место в целом живописное
                  и будет интересно для одиночных путешествий, прогулок в
                  компании.
                </p>
              </div>
              <div className={supStyle.supPlaceImage}>
                <Image
                  src="/images/supPlace5.png"
                  alt="Sup-Board Place"
                  width={555}
                  height={380}
                  className={supStyle.supPlaceImg}
                />
                <Image
                  src="/images/supPlace6.jpg"
                  alt="Sup-Board Place"
                  width={555}
                  height={380}
                  className={supStyle.supPlaceImg}
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section className="map">
        <div style={{ marginBottom: "-10px" }}>
          <Map />
        </div>
      </section>
    </>
  );
};

export default Sup;
